{
  "installCommand": "cd backend && npm install && cd ../mobile && npm install",
  "buildCommand": "cd backend && npx prisma generate && cd ../mobile && npx expo export --platform web",
  "outputDirectory": "mobile/dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/api/v1/(.*)", "destination": "/api" },
    { "source": "/((?!api|health|_expo|assets).*)", "destination": "/index.html" }
  ]
}
