{
  "installCommand": "cd backend && npm install",
  "buildCommand": "cd backend && npx prisma generate",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/api/v1/(.*)", "destination": "/api" }
  ]
}
